# rep3

maven_web_02/: pom.xml
maven_web_02/src/main/java/cn/itcast/dao/: UserDao.java  UserDaoImpl.java
maven_web_02/src/main/java/cn/itcast/mapper/: UserMapper.java
maven_web_02/src/main/java/cn/itcast/pojo/: User.java
maven_web_02/src/main/java/cn/itcast/service/: UserService.java  UserServiceImpl.java
maven_web_02/src/main/resources/: MybatisConfig.xml  SpringContext.xml  db.properties
maven_web_02/src/main/resources/cn/itcast/mapper/: UserMapper.xml
maven_web_02/src/main/webapp/: index.jsp
maven_web_02/src/test/java/cn/itcast/mapper/: AnnotationTest.java  UserMapperTest.java  UserServiceTest.java
